# Project Title : ثيمار 

## Project Description :  متجر الكتروني للخضروات والفواكه والاسماك
**The main idea**
Electronic shop for vegetables and fruits and fish

**Types of users**
User
Delegate



# To use dashboard :
```
email    : Manager@gManager.com
password : 123456789
```

## Team members :
1. **Backend**
    - Youssef Ibrahim 



## Links for development :
1. [Publish](https://documenter.getpostman.com/view/22137553/2s8Z6x3Dmk#686764d2-4399-46c0-99cb-195a0c51d256)
2. [delegate maravel](https://xd.adobe.com/view/43cc62c4-9253-4a81-af18-54e33a436e97-169f/)
3. [User maravel](https://xd.adobe.com/view/ba9d04c5-3aa2-441a-a62d-3868e3b1b632-efce/)



